# whatsapp_clone

./: .env  .gitignore  README.md  docker-compose.override.production.yml  docker-compose.yml
Whatsapp.Clone/: Dockerfile  Program.cs  Whatsapp.Clone.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Whatsapp.Clone.App/: .env  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
Whatsapp.Clone.App/src/: main.css  main.tsx
Whatsapp.Clone.App/src/components/aside/: index.tsx
Whatsapp.Clone.App/src/components/menu-chat/: index.tsx
Whatsapp.Clone.App/src/components/message/: index.tsx
Whatsapp.Clone.App/src/components/messages/: index.tsx  message-group.tsx  styles.tsx
Whatsapp.Clone.App/src/components/profile/: index.tsx
Whatsapp.Clone.App/src/components/scrollable/: index.tsx
Whatsapp.Clone.App/src/components/send-message/: index.tsx
Whatsapp.Clone.App/src/interfaces/: IChat.ts  ILogin.ts  IPagination.ts  IUserChat.ts
Whatsapp.Clone.App/src/layout/: dark-theme.tsx  light-theme.tsx
Whatsapp.Clone.App/src/router/: index.tsx
Whatsapp.Clone/Data/: ApplicationDbContext.cs  ChatDbContext.cs  Pagination.cs
Whatsapp.Clone/Entities/: ApplicationUser.cs  ChatMessage.cs
Whatsapp.Clone/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IdentityExtensions.cs
Whatsapp.Clone/Hubs/: ChatHub.cs
Whatsapp.Clone/Migrations/: 20250126181728_Initial.Designer.cs  20250126181728_Initial.cs  ApplicationDbContextModelSnapshot.cs
Whatsapp.Clone/Properties/: launchSettings.json
Whatsapp.Clone/Routes/: ChatRoutes.cs  IdentityRoutes.cs  UserRoutes.cs
Whatsapp.Clone/ViewModels/: BadRequestViewModel.cs  ChatRequestViewModel.cs  ChatViewModel.cs  GenerationViewModel.cs  IdentityViewModels.cs  LoginUserViewModel.cs  PagingViewModel.cs  RegisterUserViewModel.cs  UserChatViewModel.cs
nginx/: Dockerfile  nginx.conf  start.sh
(+9 files in other folders)
